<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/xrayImage"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="false"
    android:orientation="vertical">

    <TextView
        android:id="@+id/Header"
        android:layout_width="440dp"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:paddingLeft="5dp"
        android:paddingTop="5dp"
        android:paddingBottom="8dp"
        android:text="RFID Information System"
        android:textSize="24sp"
        android:textStyle="bold"
        tools:src="@drawable/ovgu" />
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        >

        <TextView
            android:layout_width="53dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:paddingLeft="5dp"
            android:text="Date:"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/currentDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="4dp"
            android:layout_marginRight="4dp"
            android:layout_marginBottom="4dp"
            android:hint="Current date"
            android:paddingLeft="17dp"
            android:text=" Today"
            android:textColor="@color/red1"
            android:textIsSelectable="true"
            android:textSize="18sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        >

        <TextView
            android:layout_width="54dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:paddingLeft="5dp"
            android:text="User:"
            android:textSize="16sp" />


        <EditText
            android:id="@+id/username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="4dp"
            android:layout_marginRight="4dp"
            android:layout_marginBottom="4dp"
            android:hint="Enter Username"
            android:inputType="textEmailAddress"
            android:paddingLeft="17dp"
            android:paddingTop="10dp"
            android:textColor="@color/red1" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tag ID:"
            android:layout_marginLeft="5dp"
            android:paddingLeft="5dp"
            android:textSize="16sp"/>


        <EditText
            android:id="@+id/tagID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="4dp"
            android:layout_marginRight="4dp"
            android:layout_marginBottom="8dp"
            android:clickable="false"
            android:cursorVisible="false"
            android:fontFamily="sans-serif"
            android:hint="Tag ID"
            android:inputType="textEmailAddress"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:textColor="@color/red1"
            android:textIsSelectable="true" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:paddingLeft="5dp"
            android:text="Touch Test"
            android:textSize="16sp" />

        <Spinner
            android:id="@+id/touch_test"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/touch_xray_status_array"
            android:paddingLeft="17dp"
            android:paddingTop="10dp"
            android:prompt="@string/equipment_status_prompt" />


    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        >

        <TextView
            android:layout_width="86dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:paddingLeft="5dp"
            android:text="Xray Test"
            android:textSize="16sp" />

        <Spinner
            android:id="@+id/xray_test"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/touch_xray_status_array"
            android:paddingLeft="17dp"
            android:paddingTop="10dp"
            android:prompt="@string/equipment_status_prompt" />


    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:paddingLeft="5dp"
            android:text="Test Status"
            android:textSize="16sp" />

        <Spinner
            android:id="@+id/test_status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/test_status_array"
            android:paddingLeft="17dp"
            android:paddingTop="10dp"
            android:prompt="@string/equipment_status_prompt" />


    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:paddingLeft="5dp"
            android:text="Next Inspection:"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/next_inspection_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="date"
            android:paddingLeft="17dp"
            android:paddingTop="10dp"
            android:text="15/12/2018"
            android:textColor="@color/red1"
            android:textIsSelectable="true"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        >

        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:paddingLeft="5dp"
            android:text="Remark:"
            android:textSize="16sp" />

        <EditText

            android:id="@+id/remark"
            android:layout_width="332dp"
            android:layout_height="59dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="3dp"
            android:ems="10"
            android:hint="Enter your remarks"
            android:inputType="textPersonName" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:paddingLeft="5dp"
            android:text="Comment:"
            android:textSize="16sp"/>

        <EditText

            android:id="@+id/comment"
            android:layout_width="332dp"
            android:layout_height="59dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="3dp"
            android:ems="10"
            android:hint="Enter your remarks"
            android:inputType="textPersonName" />
    </LinearLayout>

    <!--<ImageView
        android:id="@+id/apron_Image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="false"
        android:src="@drawable/crackapron" />-->
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="30dp"
        android:paddingRight="20dp"
        >

        <Button
            android:id="@+id/viewPreviousImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Previous"
            android:textSize="10sp" />

        <Button
            android:id="@+id/camera"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Camera"
            android:textSize="10sp" />

        <Button
            android:id="@+id/viewCurrentImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Current"
            android:textSize="10sp" />

        <CheckBox
            android:id="@+id/uploadCheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:text="Upload current"
            android:textSize="10sp" />

    </LinearLayout>




</LinearLayout>